<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">    
<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="r4 - Copy.icon">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="index.css">
    <title>Sportnaa</title>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light text-light">
        <a class="navbar-brand" href="#"><img src="logo.png" alt="logo" class="logo"></a>
        <button class="navbar-toggler opn" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link text-light" href="index.html" id="home">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="Services.html" id="services">Services</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="Players.html" id="players">Players</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="about.html" id="about">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="Partners.html" id="partners">Partners</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="contact.html" >Contact</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="contact2.html" >Contact2</a>
            </li>
            </ul>
            <li>
                <a class="li-img"> <img src="bahrain (2).png" alt="" id="arabic"></a>
            </li>
            <li >
                <a class="li-img"> <img src="imre2.png" alt="" id="english"></a>
            </li>
            <div class="sco">
            <i class="fa-brands fa-whatsapp "></i>
        </div>
        </div>
    </nav>

    <section class="p-contact">
        <div class="contact-box m-3">
        <div class="contact-text">
            <h1>Contact</h1>
            <p>To learn more about us check out our social media pages and feel
                free to reach out ot us through our contact details. </p>
            <div class="contact-nav">
                <li>
                    <i class="fa-regular fa-map mop"></i>
                    <p>OFFICE <br>
                        Yateem Centre, Manama,<br> Kingdom Of Bahrain</p>
                </li>
                <li>
                    <i class="fa-regular fa-envelope mop"></i>
                    <p>
                        EMAIL<br>
                        info@sportnaa.co</p>
                </li>
                <li>
                    <i class="fa-solid fa-phone mop"></i>
                    <p>WHATSAPP<br>
                        +973 3562 0788</p>
                </li>
            </div>
            <div class="sco-2">
                <h6 id="ph">KEEP IN TOUCH</h6>
                <a href="#"><i class="fa-brands fa-square-youtube"></i></a>
                <a href="#"><i class="fa-brands fa-whatsapp "></i></a>
                <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
            </div>
        </div>
        <div class="map text-center">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d110502.61184778117!2d31.176060169401598!3d30.059611345727387!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14583fa60b21beeb%3A0x79dfb296e8423bba!2sCairo%2C%20Cairo%20Governorate!5e0!3m2!1sen!2seg!4v1692730147213!5m2!1sen!2seg"
                width="400" height="440" 
            style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        </div>
    </section>
    
    <section class="contact-message">
        <div class="contact-box">
            <div class="con-text">
                <h1 id="ph">If You’re Ready to Step into a Bigger Picture of Success, Let’s Talk.</h1>
                <p id="ph">If you have any questions feel free to contact us by filling up the given form. We will get
                to you as soon as possible. We usually each  backreply back within 24 hours in weekdays.</p>
            </div>

            <form class="conacts" id="contact-p">
            <div class="row text-center m-2 ">
                <div class="col">
                <input type="text" class="form-control" placeholder="First name" aria-label="First name">
                </div>
                <div class="col">
                <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
                </div>
            </div>
                <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Email</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                </div>
                <div class="mb-3">
                    <label for="text" class="form-label">Subject</label>
                    <input type="text" class="form-control" placeholder="" aria-label="Last name">
                    </div>
                <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Password</label>
                <input type="password" class="form-control " id="exampleInputPassword1">
                </div>
                <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                    </div>
                <button type="submit" class="btn m-3">Submit</button>
            </form>
    </div>
    </section>

<section class="page-3">
    <div class="page-contact">
        <div class="page-im"> <img src="r4.png" alt=""></div>
        <div class="page-info">
            <h3>Services</h3>
            <li><a href="#">Tryout Progams</a></li>
            <li><a href="#">Exchange Programs</a></li>
            <li><a href="#">Football Events</a></li>
            <li><a href="#">Player Representation</a></li>
        </div>

        <div class="page-info">
            <h3>Quick Links</h3>
            <li><a href="index.html">Home</a></li>
            <li><a href="Services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
        </div>
        <div class="page-info">
            <h3>Contact Info</h3>
            <p>Yateem Centre, Manama,</p>
            <p>Kingdom Of Bahrain</p>
            <p>info@sportnaa.co</p>
            <p>+973 3562 0788</p>
        </div>
    </div>
    <footer>
        <div class="footer">
            <p>© 2023 Sportnaa</p>
            <p>Powered by SOCIALUS</p>
        </div>
    </footer>
</section>


<!-- js -->
<script src="js/cdnjs.cloudflare.com_ajax_libs_popper.js_1.11.0_umd_popper.min.js"></script>
<script src="js/code.jquery.com_jquery-3.7.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/index.js"></script>
</body>
</html>


	
